<?xml version="1.0"?>
<addon scheme="3.0" edition_type="ROOT,ULT:VENDOR">
    <id>cp_mode</id>
    <version>1.0</version>
    <default_language>en</default_language>
    <priority>100</priority>
    <status>active</status>
    <authors>
        <author>
            <name>Cart-Power</name>
            <email>sales@cart-power.com</email>
            <url>http://cart-power.com</url>
            <phone>+7-905-349-7665</phone>
        </author>
    </authors>
    <settings>
        <sections>
            <section id="general">
                <items>
                    <item id="e_footer">
                        <type>checkbox</type>
                        <default_value>N</default_value>
                    </item>

                </items>
            </section>
        </sections>
    </settings>
    <queries>
        <item for="install">
            ALTER TABLE `?:bm_grids` ADD full_width VARCHAR(1) NOT NULL DEFAULT 'N';
        </item>
        <item for="install">
            ALTER TABLE `cscart_categories` ADD `cp_mode_cat_link_class` VARCHAR(50) NOT NULL AFTER `is_trash`, ADD `cp_mode_cat_nBlock` VARCHAR(2) NOT NULL DEFAULT 'N' AFTER `cp_mode_cat_link_class`;
        </item>
        <item for="uninstall">ALTER TABLE `?:bm_grids` DROP COLUMN full_width</item>
        <item for="uninstall">ALTER TABLE `cscart_categories` DROP COLUMN `cp_mode_cat_link_class`;</item>
        <item for="uninstall">ALTER TABLE `cscart_categories` DROP COLUMN `cp_mode_cat_nBlock`;</item>
    </queries>

</addon>
